<project name="SHREQB64 Demo" default="help">

  <!-- set properties for this build -->
  <property file="shreq.properties"/>
  <property name="openkeystore.dir" location="${openkeystore}"/>
  <property name="src.dir" value="src"/>
  <property name="shreq.dir" value="shreq"/>
  <property name="test.dir" value="test"/>
  <property name="temp.dir" value=".tmp"/>
  <property name="dist.dir" location="dist"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/webapps/shreqb64"/>

  <property name="logging" value="false"/>
  <property name="bouncycastle" value="true"/>
  
  <property name="appcorename" value="shreqb64"/>
  <property name="application" value="${appcorename}.war"/>
  
  <property name="hashalg" value=""/>
  <property name="webpki.lib.dir" location="${openkeystore.dir}/library/dist"/>
  <property name="bcprovider.lib.dir" location="${openkeystore.dir}/resources/third-party-jars"/>
  
  <property name="javaversion" value="1.8"/>
  <property name="debug" value="on"/>

  <property environment="env"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

  <path id="lib.classpath">
    <fileset dir="${webpki.lib.dir}">
      <include name="*.jar"/>
   </fileset>
   <fileset dir="${bcprovider.lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="help">
      <echo message="build tomcat [-Dhashalg=xxx] testvectors"/>
  </target>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>

  </target>

  <target name="tomcat">
    <antcall target="build"/>
    <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>

  <target name="build">
    <property name="zip.webpki.lib.dir" value="${webpki.lib.dir}"/>
    <property name="zip.bcprovider.lib.dir" value="${bcprovider.lib.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>
    <fixcrlf srcdir="."
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.css, **/*.svg, **/*.xml"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src.dir}:${shreq.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
        <classpath>
            <path refid="lib.classpath"/>
        </classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@bouncycastle-first@" value="${bouncycastle}"/>
      <replacefilter token="@hash-algorithm@" value="${hashalg}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${zip.bcprovider.lib.dir}">
         <include name="bcprov-*.jar"/>
      </lib>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="webpki.org-libext*.jar"/>
         <include name="webpki.org-webutil*.jar"/>
      </lib>
      <fileset dir="web"/>
      <zipfileset dir="${openkeystore.dir}/testdata/keys" prefix="${class_war_path}">
        <include name="a*.hex"/>
        <exclude name="*128*"/>
        <include name="rootca.pem"/>
        <include name="p256*.pem"/>
        <include name="p384*.pem"/>
        <include name="p521*.pem"/>
        <include name="r2048*.pem"/>
        <exclude name="*-key.pem"/>
        <exclude name="*-2*"/>
      </zipfileset>
    </war>
  </target>

  <target name="_compile">
    <!-- Create temp directory -->
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>
    <!-- Compile -->
    <javac debug="on"
           srcdir="${shreq.dir}:${test.dir}"
           destdir="${temp.dir}" 
           classpathref="lib.classpath"
           includeAntRuntime="false">
       <compilerarg value="-Xlint:all,-path"/>
    </javac>
  </target>

  <target name="testvectors" depends="_compile">
    <java fork="yes"
          classname="org.webpki.shreqb64.TestVectors"
            dir="${temp.dir}"
          failonerror="true">
      <classpath>
        <pathelement path="${temp.dir}"/>
        <path refid="lib.classpath"/>
      </classpath>
      <arg value="${openkeystore.dir}/testdata/keys"/>
      <arg value="${dist.dir}/test.txt"/>
      <jvmarg value="-Dfile.encoding=UTF8"/>
    </java>
  </target>
   
</project>
